begin_function

end_function

begin_expression

	// Banchoff-Chmutov implicit surface example
	
	float x1 = x/10.0;
	float y1 = y/10.0;
	float z1 = z/10.0;

	float w1 = (x1-1)*x1*x1*(x1+1) + y1*y1;
	float w2 = (y1-1)*y1*y1*(y1+1) + z1*z1;
	//float w3 = 0.1*y1*y1 + 0.05*(y1-1)*y1*y1*(y1+1);
	float w3 = a*y1*y1 + b*(y1-1)*y1*y1*(y1+1);

	//if( w1*w1 + w2*w2 + w3 >= -0.02 && w1*w1 + w2*w2 + w3 <= 0.02){
	if( w1*w1 + w2*w2 + w3 >= -limit && w1*w1 + w2*w2 + w3 <= limit){
		value = 1;
	}else{
		value = invalid_voxel_value;
	}
	
end_expression