begin_function

end_function

begin_expression

	// Banchoff-Chmutov implicit surface example
	
	float x1 = x/10.0;
	float y1 = y/10.0;
	float z1 = z/10.0;

	float w1 = 3*(x1-1)*x1*x1*(x1+1) + 2*y1*y1;
	float w2 = 3*(y1-1)*y1*y1*(y1+1) + 2*z1*z1;
	float w3 = 3*(z1-1)*z1*z1*(z1+1) + 2*x1*x1;
	//float w4 = z1*z1 - 0.85;
	//float w5 = x1*x1 - 0.85;
	//float w6 = y1*y1 - 0.85;
	
	float w4 = z1*z1 - a;
	float w5 = x1*x1 - a;
	float w6 = y1*y1 - a;

	//float r0 = w1*w1 + w4*w4*w2*w2 + w5*w5*w3*w3 + (-.12)*w6*w6;
	float r0 = w1*w1 + w4*w4*w2*w2 + w5*w5*w3*w3 + b*w6*w6;

	if( r0 >= -limit && r0 <= limit){
		value = 1;
	}else{
		value = invalid_voxel_value;
	}
	
end_expression